{
  "name": "bhayanakbot",
  "version": "0.0.1",
  "description": "Custom bot for the BC Discord server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gotiyababa",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "dotenv": "^6.0.0"
  }
}
